{
  "name": "web_pp11",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "cheerio": "^1.0.0-rc.9",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "firebase": "^8.9.1",
    "math.js": "^1.1.46",
    "mathjs": "^9.4.4",
    "mongoose": "^6.0.6",
    "puppeteer": "^9.1.1",
    "request": "^2.88.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnishGupta25/web_dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnishGupta25/web_dev/issues"
  },
  "homepage": "https://github.com/AnishGupta25/web_dev#readme",
  "description": ""
}
